<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/text00"
        style="@style/ButtonSet"
        android:text="@string/tittle_00"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text1"
        style="@style/ButtonSet"
        android:layout_marginBottom="@dimen/sizeMarginButton"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/text00"
        app:layout_constraintEnd_toEndOf="@+id/text00"
        app:layout_constraintStart_toStartOf="@+id/text00" />

    <TextView
        android:id="@+id/text4"
        style="@style/ButtonSet"
        android:layout_marginBottom="@dimen/sizeMarginButton"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1" />

    <TextView
        android:id="@+id/text7"
        style="@style/ButtonSet"
        android:layout_marginBottom="@dimen/sizeMarginButton"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/text4"
        app:layout_constraintEnd_toEndOf="@+id/text4"
        app:layout_constraintStart_toStartOf="@+id/text4" />

    <TextView
        android:id="@+id/text0"
        style="@style/ButtonSet"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textEqual"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textEqual" />

    <TextView
        android:id="@+id/text2"
        style="@style/ButtonSet"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="@+id/text0"
        app:layout_constraintStart_toStartOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@+id/text1" />

    <TextView
        android:id="@+id/text5"
        style="@style/ButtonSet"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/text4"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@+id/text4" />

    <TextView
        android:id="@+id/text8"
        style="@style/ButtonSet"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/text7"
        app:layout_constraintEnd_toEndOf="@+id/text5"
        app:layout_constraintStart_toStartOf="@+id/text5"
        app:layout_constraintTop_toTopOf="@+id/text7" />

    <TextView
        android:id="@+id/textEqual"
        style="@style/ButtonDau"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/textAdd"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textAdd" />

    <TextView
        android:id="@+id/text3"
        style="@style/ButtonSet"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="@+id/textEqual"
        app:layout_constraintStart_toStartOf="@+id/textEqual"
        app:layout_constraintTop_toTopOf="@+id/text2" />

    <TextView
        android:id="@+id/text6"
        style="@style/ButtonSet"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/text5"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@+id/text5" />

    <TextView
        android:id="@+id/text9"
        style="@style/ButtonSet"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/text8"
        app:layout_constraintEnd_toEndOf="@+id/text6"
        app:layout_constraintStart_toStartOf="@+id/text6"
        app:layout_constraintTop_toTopOf="@+id/text8" />

    <TextView
        android:id="@+id/textAdd"
        style="@style/ButtonDau"
        android:layout_marginBottom="@dimen/sizeMarginButton"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textSub"
        style="@style/ButtonDau"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="@+id/textAdd"
        app:layout_constraintStart_toStartOf="@+id/textAdd"
        app:layout_constraintTop_toTopOf="@+id/text3" />

    <TextView
        android:id="@+id/textMul"
        style="@style/ButtonDau"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/text6"
        app:layout_constraintEnd_toEndOf="@+id/textSub"
        app:layout_constraintStart_toStartOf="@+id/textSub"
        app:layout_constraintTop_toTopOf="@+id/text6" />

    <TextView
        android:id="@+id/textDiv"
        style="@style/ButtonDau"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/text9"
        app:layout_constraintEnd_toEndOf="@+id/textMul"
        app:layout_constraintStart_toStartOf="@+id/textMul"
        app:layout_constraintTop_toTopOf="@+id/text9" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:padding="10dp"
        android:text="0"
        android:textColor="#fefefe"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/text8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>